<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{1A40E858-8C1B-4BD8-A044-D15BF27BB5A5}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>AddCopyright</RootNamespace>
    <AssemblyName>AddCopyright</AssemblyName>
    <OutputName>AddCopyright</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AddCopyright.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="AddCopyright001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="ADDCOPYRIGHT_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="AddCopyright_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <FileDriver Include="ASCII" />
    <Library Include="AddCopyright.EXE.manifest" />
    <Library Include="checkno-listbox.ico" />
    <Library Include="checkyes-listbox.ico" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>